version: '2'
services:
  uaaapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/uaaApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=uaaApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
